
application.mail.lateloans.message=Atenção! Você tem um emprestimo atrasado. Favor devolver o livro mais rápido possível. 
application.mail.default-remetent=mail@library-api.com

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ce65f507a16811
spring.mail.password=0163344758d63d

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true